# WinGlance

./: .editorconfig  .gitignore  .prettierrc  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TODO.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
doc/: SPECIFICATION.md  USER_MANUAL.md
src/: Directory.Build.props  WinGlance.slnx
src/WinGlance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinGlance.csproj  app.manifest
src/WinGlance.Tests/: WinGlance.Tests.csproj
src/WinGlance.Tests/Converters/: BoolToBorderBrushConverterTests.cs  BoolToVisibilityConverterTests.cs  LayoutRadioConverterTests.cs  LayoutToPanelConverterTests.cs  LlmVerdictConverterTests.cs  WindowStateToBorderBrushConverterTests.cs
src/WinGlance.Tests/Models/: AppConfigTests.cs  MonitoredAppTests.cs  TrackedWindowTests.cs
src/WinGlance.Tests/NativeApi/: NativeMethodsTests.cs
src/WinGlance.Tests/Services/: AttentionDetectorTests.cs  AutoStartServiceTests.cs  ConfigServiceTests.cs  HotkeyServiceTests.cs  LlmAnalyzerTests.cs  ScreenshotComparerTests.cs  ThemeServiceTests.cs  ThumbnailManagerTests.cs  WindowEnumeratorTests.cs
src/WinGlance.Tests/ViewModels/: ApplicationsViewModelTests.cs  MainViewModelTests.cs  PreviewViewModelTests.cs  SettingsViewModelTests.cs  ViewModelBaseTests.cs
src/WinGlance/Assets/: prompt.txt
src/WinGlance/Controls/: ThumbnailControl.cs
src/WinGlance/Converters/: BoolToBorderBrushConverter.cs  BoolToVisibilityConverter.cs  LayoutRadioConverter.cs  LayoutToPanelConverter.cs  LlmVerdictToBorderBrushConverter.cs  LlmVerdictToOpacityConverter.cs  WindowStateToBorderBrushConverter.cs
src/WinGlance/Models/: AppConfig.cs  MonitoredApp.cs  TrackedWindow.cs
src/WinGlance/NativeApi/: NativeMethods.cs
src/WinGlance/Services/: AttentionDetector.cs  AutoStartService.cs  ConfigService.cs  HotkeyService.cs  LlmAnalyzer.cs  LlmService.cs  ScreenshotComparer.cs  ThemeService.cs  ThumbnailManager.cs  WindowEnumerator.cs
src/WinGlance/Themes/: DarkTheme.xaml  LightTheme.xaml
src/WinGlance/ViewModels/: ApplicationsViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  PromptEditorViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/WinGlance/Views/: ApplicationsTab.xaml  ApplicationsTab.xaml.cs  PreviewTab.xaml  PreviewTab.xaml.cs  PromptEditorTab.xaml  PromptEditorTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
