<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background colors -->
    <SolidColorBrush x:Key="WindowBackground" Color="#F0F0F0F0" />
    <SolidColorBrush x:Key="TitleBarBackground" Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="PanelBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ItemBackground" Color="#22000000" />
    <SolidColorBrush x:Key="InputBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#FFDDDDDD" />

    <!-- Text colors -->
    <SolidColorBrush x:Key="PrimaryText" Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="SecondaryText" Color="#FF444444" />
    <SolidColorBrush x:Key="DimText" Color="#FF777777" />
    <SolidColorBrush x:Key="PlaceholderText" Color="#FF999999" />

    <!-- Border colors -->
    <SolidColorBrush x:Key="WindowBorder" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="InputBorder" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="ActiveBorder" Color="#FF0078D7" />
    <SolidColorBrush x:Key="InactiveBorder" Color="#FFD0D0D0" />

    <!-- Accent -->
    <SolidColorBrush x:Key="AccentBrush" Color="#FF0078D7" />
    <SolidColorBrush x:Key="HoverOverlay" Color="#22000000" />
    <SolidColorBrush x:Key="PressedOverlay" Color="#44000000" />

    <!-- Attention colors -->
    <SolidColorBrush x:Key="FlashingBorder" Color="#FFFF8C00" />
    <SolidColorBrush x:Key="HungOverlay" Color="#88FF0000" />
    <SolidColorBrush x:Key="ModalBorder" Color="#FFFFCC00" />

</ResourceDictionary>
